################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
1	0	0	153	1	1	1	" "
2	0	0	204	1	1	1	" "
3	0	0	255	1	1	1	" "
4	0	51	255	1	1	1	" "
5	0	102	255	1	1	1	" "
6	0	153	255	1	1	1	" "
7	0	204	255	1	1	1	" "
8	0	255	255	1	1	1	" "
9	51	255	204	1	1	1	" "
10	102	255	153	1	1	1	" "
11	153	255	102	1	1	1	" "
12	204	255	51	1	1	1	" "
13	255	255	0	1	1	1	" "
14	255	204	0	1	1	1	" "
15	255	153	0	1	1	1	" "
16	255	102	0	1	1	1	" "
17	255	51	0	1	1	1	" "
18	255	0	0	1	1	1	" "
19	204	0	0	1	1	1	" "
20	153	0	0	1	1	1	" "
