################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
1	0	0	182	1	1	1	" "
2	0	0	219	1	1	1	" "
3	0	0	255	1	1	1	" "
4	0	36	255	1	1	1	" "
5	0	73	255	1	1	1	" "
6	0	109	255	1	1	1	" "
7	0	146	255	1	1	1	" "
8	0	182	255	1	1	1	" "
9	0	219	255	1	1	1	" "
10	0	255	255	1	1	1	" "
11	36	255	219	1	1	1	" "
12	73	255	182	1	1	1	" "
13	109	255	146	1	1	1	" "
14	146	255	109	1	1	1	" "
15	182	255	73	1	1	1	" "
16	219	255	36	1	1	1	" "
17	255	255	0	1	1	1	" "
18	255	219	0	1	1	1	" "
19	255	182	0	1	1	1	" "
20	255	146	0	1	1	1	" "
21	255	109	0	1	1	1	" "
22	255	73	0	1	1	1	" "
23	255	36	0	1	1	1	" "
24	255	0	0	1	1	1	" "
25	219	0	0	1	1	1	" "
