################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
1	0	0	170	1	1	1	" "
2	0	0	255	1	1	1	" "
3	0	85	255	1	1	1	" "
4	0	170	255	1	1	1	" "
5	0	255	255	1	1	1	" "
6	85	255	170	1	1	1	" "
7	170	255	85	1	1	1	" "
8	255	255	0	1	1	1	" "
9	255	170	0	1	1	1	" "
10	255	85	0	1	1	1	" "
